NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://aurynltd:HZRWlSuJlyd2nMba@cluster0.0jmfd.mongodb.net/base_project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=test@test.com
RESEND_API_KEY=test
ALLOWED_ORIGIN=http://localhost:3000